<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.lishijiee.boot</groupId>
        <artifactId>ling-long</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ling-long-user</artifactId>
    <name>${project.artifactId}</name>
    <description>用户服务</description>

    <dependencies>
        <dependency>
            <groupId>com.lishijiee.boot</groupId>
            <artifactId>ling-long-bean</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

</project>
